# xingyu_myfine

./: pom.xml
src/main/java/cn/xingyu/myfine/: MyfineApplication.java
src/main/java/cn/xingyu/myfine/config/: MultipartConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/cn/xingyu/myfine/controller/: AddressController.java  ClassifyController.java  CommonJumpController.java  DiscountController.java  EvaluateController.java  IntegralController.java  IntegralvariationController.java  ManagerController.java  OrderController.java  OrderdetailController.java  ProductController.java  UploadController.java  UserController.java
src/main/java/cn/xingyu/myfine/dto/: OrderDetailDto.java
src/main/java/cn/xingyu/myfine/mapper/: AddressMapper.java  ClassifyMapper.java  ClassifyMapper.xml  DiscountMapper.java  EvaluateMapper.java  IntegralMapper.java  IntegralvariationMapper.java  IntegralvariationMapper.xml  ManagerMapper.java  OrderMapper.java  OrderMapper.xml  OrderdetailMapper.java  ProductMapper.java  UserMapper.java
src/main/java/cn/xingyu/myfine/pojo/: Address.java  Classify.java  Discount.java  Evaluate.java  Integral.java  Integralvariation.java  Manager.java  Order.java  Orderdetail.java  Product.java  User.java
src/main/java/cn/xingyu/myfine/service/: AddressService.java  ClassifyService.java  DiscountService.java  EvaluateService.java  IntegralService.java  IntegralvariationService.java  ManagerService.java  OrderService.java  OrderdetailService.java  ProductService.java  UserService.java
src/main/java/cn/xingyu/myfine/service/impl/: AddressServiceImpl.java  ClassifyServiceImpl.java  DiscountServiceImpl.java  EvaluateServiceImpl.java  IntegralServiceImpl.java  IntegralvariationServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  OrderdetailServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/cn/xingyu/myfine/shiro/: LoginRealm.java
src/main/java/cn/xingyu/myfine/util/: Constant.java  Data.java  JsonUtils.java  RedisOperator.java  UploadFile.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddressMapper.xml  ClassifyMapper.xml  DiscountMapper.xml  EvaluateMapper.xml  OrderMapper.xml  OrderdetailMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/css/: page.css  supersized.css
src/main/resources/static/js/: showOrderDetail.js  supersized-init.js
src/main/resources/templates/: NoPay.ftl  addProduct.ftl  allOrder.ftl  classifyList.ftl  index.ftl  integralList.ftl  integralVariation.ftl  login.ftl  orderDelivery.ftl  orderList.ftl  orderNoDelievery.ftl  productList.ftl  productlList.ftl  updateClassify.ftl  updateProduct.ftl
src/main/resources/templates/common/: head.ftl  left.ftl  page.ftl  tail.ftl  top.ftl
src/test/java/cn/xingyu/myfine/: MyfineApplicationTests.java
