############druid\u8FDE\u63A5\u6C60###################
#\u6570\u636E\u5E93\u7C7B\u578B
spring.datasource.druid.db-type=mysql
#\u9A71\u52A8\u7C7B\u540D
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#url
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/xingyu_myfine?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
#\u7528\u6237\u540D
spring.datasource.druid.username=root
#\u5BC6\u7801
spring.datasource.druid.password=root

#Mybatis plus
#pojo\u7C7B\u522B\u540D
mybatis-plus.type-aliases-package=com.xingyu.ssm.pojo
#mapepr\u6587\u4EF6\u4F4D\u7F6E
mybatis-plus.mapper-locations=classpath:/mapper/*.xml


####################freemaker\u914D\u7F6E######################
#\u8BBE\u7F6Eftl\u6587\u4EF6\u7684\u4F4D\u7F6E
spring.freemarker.template-loader-path=classpath:/templates
#\u5173\u95ED\u7F13\u5B58\uFF0C\u53CA\u65F6\u5237\u65B0
spring.freemarker.cache=false
#\u7F16\u7801\u683C\u5F0F
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
#\u8BBE\u7F6E\u5728\u4E0E\u6A21\u677F\u5408\u5E76\u4E4B\u524D\u662F\u5426\u5E94\u5C06\u6240\u6709\u8BF7\u6C42\u5C5E\u6027\u6DFB\u52A0\u5230\u6A21\u578B\u4E2D\u3002
spring.freemarker.expose-request-attributes=true
#\u8BBE\u7F6E\u5728\u4E0E\u6A21\u677F\u5408\u5E76\u4E4B\u524D\uFF0C\u662F\u5426\u5E94\u5C06\u6240\u6709session\u5C5E\u6027\u6DFB\u52A0\u5230\u6A21\u578B\u4E2D
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#\u8BBE\u7F6E\u540E\u7F00
spring.freemarker.suffix=.ftl

#################\u70ED\u90E8\u7F72##################
#\u4F7F\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55\uFF0C\u6DFB\u52A0\u4FEE\u6539\u54EA\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981\u91CD\u542F
spring.devtools.restart.additional-paths=src/main/java
#\u6392\u9664\u54EA\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u4E0D\u9700\u8981restart

#\u52A0\u8F7D\u9759\u6001\u8D44\u6E90\u6587\u4EF6
spring.mvc.static-path-pattern =/static/**

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.maxWait=-1
spring.redis.jedis.pool.maxIdle=8
spring.redis.jedis.pool.minIdle=0
spring.redis.timeout=20




